# Write your code here :-)
from microbit import *
import random

rock = Image('09990:99999:99999:99999:09990')
paper = Image('99990:90090:90090:90990:99900')
scissor = Image('00900:00900:99999:99900:09900')

mylist = [rock,paper,scissor]

thumbup = Image('09000:09000:09990:09990:09990')
thumbdown = Image('09990:09990:09990:09000:09000')

puntentellerGoed = 0;
puntentellerFout = 0;

while True:
    if accelerometer.is_gesture("shake"):
        display.show(random.choice(mylist))
    elif button_a.was_pressed():
        display.show(thumbup)
        puntentellerGoed += 1;
    elif button_b.was_pressed():
        display.show(thumbdown)
        puntentellerFout += 1;
    elif accelerometer.is_gesture("left"):
        display.show(puntentellerGoed)
    elif accelerometer.is_gesture("right"):
        display.show(puntentellerFout)
